<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 600px;
        background-color: rgb(253, 253, 208);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
     .card img{
        border-radius: 20px;
        margin-top: 20px;
        width: 300px;
      }
      .card h2{
        padding: 12px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
      }
      .card p{
        padding: 16px;
        text-align: center;
        font-weight: 400;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="card">
        <img src="qr-code.png" alt="qr" />
        <h2>Scan QR Code For Github Profile</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et corporis ipsum voluptates quos, ut consequatur voluptatem commodi aliquid dignissimos.</p>
      </div>
    </div>
  </body>
</html>
