<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .card>img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        height: 180px;
      }
      .card>h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 700;
      }
      .card>p {
        padding: 16px;
        text-align: center;
        font-weight: 400;
        font-size: 1.2em;
      }
      #amountBox{
        background-color: #74d2fd;
        border-radius: 12px;
        width: 80%;
        height: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      #payButton{
        background-color: rgb(0, 30, 112);
        border-radius: 12px;
        width: 80%;
        color: #fff;
        font-weight: 700;
        height: 10%;
        box-shadow: 4px 8px 20px rgb(14, 13, 13);
      }
      #cancel a{
        text-decoration: none;
        color: gray;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="card">
        <img src="icon.jpg" alt="qr" />
        <h2>Order Summary</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et
          corporis ipsum voluptates quos, ut consequatur voluptatem
        </p>

        <div id="amountBox">

        </div>
        <button id="payButton">Proceed to Payment</button>
        <div id="cancel">
            <a href="">Cancel Order</a>
        </div>
      </div>

      
    </div>
  </body>
</html>
