<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #cont {
        border: 1px solid black;
        display: flex;
        height: 240px;
        align-content: flex-start;
      }
      #cont1 {
        align-self: flex-start;
      }
      #cont2 {
        align-self: stretch;
        width: 120px;
        background-color: rgb(90, 238, 189);
        margin: 4px;
        text-align: center;
      }
      #cont3 {
        align-self: center;
      }
      #cont4 {
        align-self: flex-end;
      }

      .items {
        width: 120px;
        height: 50px;
        background-color: rgb(90, 238, 189);
        margin: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>FlexItmes Align Self</h1>
    <div id="cont">
      <div class="items" id="cont1">1</div>
      <div id="cont2">2</div>
      <div class="items" id="cont3">3</div>
      <div class="items" id="cont4">4</div>
      <div class="items" id="cont5">5</div>
    </div>
    <br />
  </body>
</html>
