<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #cont {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      #cont2 {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
      }
      #cont3 {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
      }
      #cont4 {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: stretch;
      }
      #cont5 {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: baseline;
      }
      .items {
        width: 80px;
        height: 80px;
        background-color: rgb(90, 238, 189);
        margin: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Flex Align Items</h1>
    <img src="alignItems.png" width="260px" alt="1" />
    <br />
    <h2>flexStart</h2>
    <div id="cont">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
    <br />
    <h2>flexEnd</h2>
    <div id="cont2">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
    <br />
    <h2>center</h2>
    <div id="cont3">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
    <br />
    <h2>stretch</h2>
    <div id="cont4">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
    <br />
    <h2>baseline</h2>
    <div id="cont5">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
  </body>

  <script>
    var itmems = document.getElementsByClassName("items");
    for (let index = 0; index < itmems.length; index++) {
      var h = Math.random() * (80 - 20) + 20;
      itmems[index].style.height = h + "px";
    }
  </script>
</html>
