<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position in CSS</title>
    <style>
      div,
      p {
        border: 4px solid red;
        box-sizing: border-box;
      }
      #child1 {
        box-sizing: border-box;
        padding: 8px;
        margin: 4px;
        border: 1px solid black;
        top: 45px;
        /* no use of top left bottom right props in static */
      }
      #child2 {
        box-sizing: border-box;
        padding: 8px;
        margin: 4px;
        border: 1px solid black;
        position: relative;
        top: 10px ;
        left: 20px;
      }
      #child3 {
        box-sizing: border-box;
        padding: 8px;
        margin: 4px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Css Positions</h2>
    <ol>
      <li>Statc (Default)</li>
      <li>Relatuive</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ol>
    <br /><br /><br />

    <div id="parent">
      <div id="child1">this is child one conntent</div>
      <div id="child2">this is child two conntent</div>
      <div id="child3">this is child three conntent</div>
    </div>
  </body>
</html>
