<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizes Units in CSS</title>
    <style>
      div,
      p {
        border: 4px solid red;
        box-sizing: border-box;
      }
      #child1 {
        box-sizing: border-box;
        padding: 8px;
        margin: 4px;
        border: 1px solid black;
        top: 45px;
        /* no use of top left bottom right props in static */
      }
      #child2 {
        box-sizing: border-box;
        padding: 8px;
        margin: 4px;
        border: 1px solid black;
        position: relative;
        top: 10px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <h2>Css Sizes Units</h2>
    <ol>
      <li>Pixel (px)</li>
      <li>Percent (%)</li>
      <li>Viewport width (vw)</li>
      <li>Viewport height (vh)</li>
      <li>Relative em</li>
      <li>em</li>
    </ol>

    
  </body>
</html>
