<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in CSS</title>
    <style>
      div {
        box-sizing: border-box;
        padding: 4px 0px;
      }
      #cont {
        border: 1px solid black;
        display: flex;
      }
      #circle1 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;
      }
      #circle2 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-iteration-count: infinite;
      }
      #circle3 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      #circle4 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
      }
      .cir {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 20px;
      }

      @keyframes cirAnim {
        from {
          translate: 0px 0px;
        }
        to {
          translate: 400px 0px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Animation-Direction</h2>

    <p>
      The <b>animation-direction</b> property specifies whether an animation
      should be played forwards, backwards or in alternate cycles.
    </p>
    <p>The animation-direction property can have the following values:</p>
    <ul>
      <li>
        <b>normal</b> - The animation is played as normal (forwards). This is
        default
      </li>
      <li>
        <b>reverse</b> - The animation is played in reverse direction
        (backwards)
      </li>
      <li>
        <b>alternate</b> - The animation is played forwards first, then
        backwards
      </li>
      <li>
        <b>alternate-reverse</b> - The animation is played backwards first, then
        forwards
      </li>
    </ul>
    <br />

    <br />
    <h2>normal</h2>
    <div id="cont">
      <div class="cir" id="circle1"></div>
    </div>
    <br />
    <h2>reverse</h2>
    <div id="cont">
      <div class="cir" id="circle2"></div>
    </div>
    <br />
    <h2>alternate</h2>
    <div id="cont">
      <div class="cir" id="circle3"></div>
    </div>
    <br />
    <h2>alternate-reverse</h2>
    <div id="cont">
      <div class="cir" id="circle4"></div>
    </div>
  </body>
</html>
