<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in CSS</title>
    <style>
      div {
        box-sizing: border-box;
        padding: 4px 0px;
      }
      .cont {
        border: 1px solid black;
        display: flex;
      }
      #circle1 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-fill-mode: none;
        animation-iteration-count: infinite;
      }
      #circle2 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-delay: 5s;
      }
      #circle3 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;
        animation-delay: 1s;
      }
      #circle4 {
        animation-name: cirAnim;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-delay: 4s;
        animation-direction: alternate;
      }
      .cir {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 20px;
      }

      @keyframes cirAnim {
        from {
          translate: 0px 0px;
          background-color: black;
        }
        to {
          translate: 400px 0px;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <h2>Animation Fill Mode</h2>

    <p>
      The <b>animation-fill-mode</b> property specifies a style for the target
      element when the animation is not playing (before it starts, after it
      ends, or both).
    </p>
    <ul>
      <li>
        <b>none</b> - Default value. Animation will
        not apply any styles to the element before or after it is executing
      </li>
      <li>
        <b>forwards</b> - The element will retain the
        style values that is set by the last keyframe (depends on
        animation-direction and animation-iteration-count)
      </li>
      <li>
        <b>backwards</b> - The element will get the
        style values that is set by the first keyframe (depends on
        animation-direction), and retain this during the animation-delay period
      </li>
      <li>
        <b>both</b> - The animation will follow the
        rules for both forwards and backwards, extending the animation
        properties in both directions
      </li>
    </ul>
    <br />

    <br />
    <h2>none</h2>
    <div class="cont">
      <div class="cir" id="circle1"></div>
    </div>
    <br />
    <h2>forwards</h2>
    <div class="cont">
      <div class="cir" id="circle2"></div>
    </div>
    <br />
    <h2>backwards</h2>
    <div class="cont">
      <div class="cir" id="circle3"></div>
    </div>
    <br />
    <h2>both
    </h2>
    <div class="cont">
      <div class="cir" id="circle4"></div>
    </div>
  </body>
</html>
