<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition in CSS</title>
    <style>
    
      #circle {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 20px;
        transition: all;
        transition-duration: 1.2s;
        transition-delay: 100ms;
        transition-timing-function: ease-in-out;
      }
      #cont{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #circle:hover{
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-color: rgb(60, 207, 23);
      }
    </style>
  </head>
  <body>
    <h2>Css Transition</h2>

    <p>CSS transitions allows you to change property values smoothly, over a given duration.</p>

    <p>The Animatoin have these properties:</p>
    <ul>
      <li>transition</li>
      <li>transition-duration</li>
      <li>transition-delay</li>
      <li>transition-property</li>
      <li>transition-timing-function</li>
    </ul>
    <br />

    <div><b>transition</b>{ properties }</div>
    <br />
    <div><b>transition-duration</b> : 4s; default is 0s;</div>
    <br />
    <div>
      <b>transition-delay</b> : 1s; Specify the delay for start of animation
      <br />default is 0s;
    </div>
    
    <div id="cont">
      <div id="circle"></div>
    </div>

  </body>
</html>
