<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Shadows</title>
    <style>
      #cont {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        align-content: flex-start;
      }
      #cont1 {
        box-shadow: 20px 10px 40px blueviolet;
      }
      #cont2 {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-color: white;
      }
      #cont3 {
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      #cont4 {
        box-shadow: blue 0px 0px 0px 2px inset,
          rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px,
          rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px,
          rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px,
          rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
      }
      #cont5 {
        text-shadow: 2px 4px 6px rgb(20, 11, 6);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
      }

      .items {
        width: 120px;
        height: 120px;
        background-color: rgb(90, 238, 189);
        margin: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://getcssscan.com/css-box-shadow-examples"
      ><h1>Shadows</h1></a
    >
    <div id="cont">
      <div class="items" id="cont1">1</div>
      <div class="items" id="cont2">2</div>
      <div class="items" id="cont3">3</div>
      <div class="items" id="cont4">4</div>
      <div class="items" id="cont5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </div>
    </div>
    <br />
  </body>
</html>
