<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
         *{box-sizing: border-box}

.container {
  padding: 16px;
}

.input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.input:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

div{
    margin-bottom: 20px;
}

textarea{
    height: 160px;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
    <form action="register">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label><b>Name</b></label>
          <input class="input" type="text" placeholder="Enter Name" name="name" required>
      
          <label for="email"><b>Email</b></label>
          <input class="input" type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input class="input" type="password" placeholder="Enter Password" name="password" required>

          <label><b>Age</b></label>
          <input class="input" type="number" placeholder="Enter Your Age" name="age" required>

          <label><b>Gender</b></label>
          <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

          <label><b>Age</b></label>
          <input class="input" type="number" placeholder="Enter Your Age" name="age" required>

          <label><b>Address</b></label>
          <textarea class="input" type="number" placeholder="Enter Your Address" name="address" required></textarea>
    
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form> 
</body>
</html>